VITE_APP_VERSION = v3.1.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = 
VITE_APP_BASE_NAME = 

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=

## Firebase - Google Auth 
VITE_APP_FIREBASE_API_KEY=AIzaSyDK6QUGi4AfNJJIH2T0GU0lntcO2dBLQ70
VITE_APP_FIREBASE_AUTH_DOMAIN=bikenest-35d1b.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=bikenest-35d1b
VITE_APP_FIREBASE_STORAGE_BUCKET=bikenest-35d1b.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=801508330863
VITE_APP_FIREBASE_APP_ID=1:801508330863:web:403362b9df1f271103ac9a
VITE_APP_FIREBASE_MEASUREMENT_ID=G-NWNLW00433

## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=